<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TaiwanCreditCardCrisis?rev=1.0' id='AnalysisofCreditCardDefaultersinTaiwan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tableau_data' inline='true' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_data' name='textscan.0e3znrj0b96env1d31quw0z5z8vo'>
            <connection class='textscan' directory='C:/Users/saite/Downloads/Analysis of Credit Card Defaulters in Taiwan.twb Files/Users/sruthi/Desktop/Capstone' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e3znrj0b96env1d31quw0z5z8vo' name='Tableau_data.csv' table='[Tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='LIMIT_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='Pay_Sep_Status' ordinal='6' />
            <column datatype='integer' name='Pay_Aug_Status' ordinal='7' />
            <column datatype='integer' name='Pay_Jul_Status' ordinal='8' />
            <column datatype='integer' name='Pay_Jun_Status' ordinal='9' />
            <column datatype='integer' name='Pay_May_Status' ordinal='10' />
            <column datatype='integer' name='Pay_Apr_Status' ordinal='11' />
            <column datatype='integer' name='Bill_Amt_Sept' ordinal='12' />
            <column datatype='integer' name='Bill_Amt_Aug' ordinal='13' />
            <column datatype='integer' name='Bill_Amt_July' ordinal='14' />
            <column datatype='integer' name='Bill_Amt_Jun' ordinal='15' />
            <column datatype='integer' name='Bill_Amt_May' ordinal='16' />
            <column datatype='integer' name='Bill_Amt_April' ordinal='17' />
            <column datatype='integer' name='Paid_Amt_Sep' ordinal='18' />
            <column datatype='integer' name='Paid_Amt_Aug' ordinal='19' />
            <column datatype='integer' name='Paid_Amt_Jul' ordinal='20' />
            <column datatype='integer' name='Paid_Amt_Jun' ordinal='21' />
            <column datatype='integer' name='Paid_Amt_May' ordinal='22' />
            <column datatype='integer' name='Paid_Amt_April' ordinal='23' />
            <column datatype='integer' name='DEFAULT' ordinal='24' />
            <column datatype='integer' name='Total_Spend_Amt' ordinal='25' />
            <column datatype='integer' name='Total_Paid_Amt' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Sep_Status]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Aug_Status]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Jul_Status]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Jun_Status]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_May_Status]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Apr_Status]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Amt_Sept]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Amt_Aug]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Amt_July]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Amt_Jun]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Amt_May]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_Amt_April]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Amt_Sep]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Amt_Aug]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Amt_Jul]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Amt_Jun]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Amt_May]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Amt_April]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spend_Amt]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Paid_Amt]</local-name>
            <parent-name>[Tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE ' datatype='string' name='[AGE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70+&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Adults I(31-35)&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Adults II(36-40)&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Adults III(41-45)&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Almost Middle Age(46-50)&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Almost Senior Citizens (56-60)&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Age (51-55)&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults II(24-30)&quot;'>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults(21-23)&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column caption='AGE (Raw)' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Bill Amt April' datatype='integer' name='[Bill_Amt_April]' role='measure' type='quantitative' />
      <column caption='Bill Amt Aug' datatype='integer' name='[Bill_Amt_Aug]' role='measure' type='quantitative' />
      <column caption='Bill Amt July' datatype='integer' name='[Bill_Amt_July]' role='measure' type='quantitative' />
      <column caption='Bill Amt Jun' datatype='integer' name='[Bill_Amt_Jun]' role='measure' type='quantitative' />
      <column caption='Bill Amt May' datatype='integer' name='[Bill_Amt_May]' role='measure' type='quantitative' />
      <column caption='Bill Amt Sept' datatype='integer' name='[Bill_Amt_Sept]' role='measure' type='quantitative' />
      <column caption='gender' datatype='string' name='[Calculation_117938067265536000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SEX]=1 THEN &apos;Men&apos;&#10;ELSE &apos;Women&apos;&#10;END' />
      </column>
      <column caption='Education_formula' datatype='string' name='[Calculation_117938067269545985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EDUCATION]=1 THEN &apos;Graduate School&apos;&#10;ELSEIF  [EDUCATION]=2 THEN &apos;University&apos;&#10;ELSEIF  [EDUCATION]=3 THEN &apos;High School&apos;&#10;ELSE &apos;Education Status Unknown&apos; END' />
      </column>
      <column caption='Default_formula' datatype='string' name='[Calculation_117938067269758978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEFAULT]=0 THEN &apos;Non-Defaulting Customers&apos;&#10;ELSE &apos;Defaulting Customers&apos; END' />
      </column>
      <column caption='Marriage_formula' datatype='string' name='[Calculation_117938067270057987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MARRIAGE]= 1 THEN &apos;Married People&apos;&#10;ELSEIF [MARRIAGE]= 2 THEN &apos;Single People&apos;&#10;ELSEIF [MARRIAGE]= 3 THEN &apos;Divorced/Widowed People&apos;&#10;ELSEIF [MARRIAGE]=0 THEN &apos;Status Unknown&apos;&#10;END' />
      </column>
      <column caption='Fraction Paid' datatype='real' name='[Calculation_39406549240827904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Spend_Amt]-[Total_Paid_Amt]/[Total_Paid_Amt]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_41658349233750016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Full Payment' datatype='boolean' name='[Calculation_61994916184027136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bill_Amt_April] = [Paid_Amt_May]&#10;and     [Bill_Amt_April]&gt;0' />
      </column>
      <column aggregation='Sum' caption='Default' datatype='integer' name='[DEFAULT]' role='dimension' type='ordinal' />
      <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
          <bin default-name='false' value='&quot;Graudate School&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;High School&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;University&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
          <bin default-name='false' value='&quot;10K-100K&quot;'>
            <value>10000</value>
            <value>16000</value>
            <value>20000</value>
            <value>30000</value>
            <value>40000</value>
            <value>50000</value>
            <value>60000</value>
            <value>70000</value>
            <value>80000</value>
            <value>90000</value>
            <value>100000</value>
          </bin>
          <bin default-name='false' value='&quot;110K-200K&quot;'>
            <value>110000</value>
            <value>120000</value>
            <value>130000</value>
            <value>140000</value>
            <value>150000</value>
            <value>160000</value>
            <value>170000</value>
            <value>180000</value>
            <value>190000</value>
            <value>200000</value>
          </bin>
          <bin default-name='false' value='&quot;210K-300K&quot;'>
            <value>210000</value>
            <value>220000</value>
            <value>230000</value>
            <value>240000</value>
            <value>250000</value>
            <value>260000</value>
            <value>270000</value>
            <value>280000</value>
            <value>290000</value>
            <value>300000</value>
          </bin>
          <bin default-name='false' value='&quot;310K-400K&quot;'>
            <value>310000</value>
            <value>320000</value>
            <value>327680</value>
            <value>330000</value>
            <value>340000</value>
            <value>350000</value>
            <value>360000</value>
            <value>370000</value>
            <value>380000</value>
            <value>390000</value>
            <value>400000</value>
          </bin>
          <bin default-name='false' value='&quot;410K-500K&quot;'>
            <value>410000</value>
            <value>420000</value>
            <value>430000</value>
            <value>440000</value>
            <value>450000</value>
            <value>460000</value>
            <value>470000</value>
            <value>480000</value>
            <value>490000</value>
            <value>500000</value>
          </bin>
          <bin default-name='false' value='&quot;500K-700K&quot;'>
            <value>510000</value>
            <value>520000</value>
            <value>530000</value>
            <value>540000</value>
            <value>550000</value>
            <value>560000</value>
            <value>570000</value>
            <value>580000</value>
            <value>590000</value>
            <value>600000</value>
            <value>610000</value>
            <value>620000</value>
            <value>630000</value>
            <value>640000</value>
            <value>650000</value>
            <value>660000</value>
            <value>670000</value>
            <value>680000</value>
            <value>690000</value>
          </bin>
          <bin default-name='false' value='&quot;700K-1M&quot;'>
            <value>700000</value>
            <value>710000</value>
            <value>720000</value>
            <value>730000</value>
            <value>740000</value>
            <value>750000</value>
            <value>760000</value>
            <value>780000</value>
            <value>800000</value>
            <value>1000000</value>
          </bin>
        </calculation>
      </column>
      <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
          <bin default-name='false' value='&quot;Married&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Single&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
            <value>0</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid Amt April' datatype='integer' name='[Paid_Amt_April]' role='measure' type='quantitative' />
      <column caption='Paid Amt Aug' datatype='integer' name='[Paid_Amt_Aug]' role='measure' type='quantitative' />
      <column caption='Paid Amt Jul' datatype='integer' name='[Paid_Amt_Jul]' role='measure' type='quantitative' />
      <column caption='Paid Amt Jun' datatype='integer' name='[Paid_Amt_Jun]' role='measure' type='quantitative' />
      <column caption='Paid Amt May' datatype='integer' name='[Paid_Amt_May]' role='measure' type='quantitative' />
      <column caption='Paid Amt Sep' datatype='integer' name='[Paid_Amt_Sep]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pay Apr Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pay_Apr_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Delay&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Paid On Time&quot;'>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pay Aug Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pay_Aug_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Delay&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Paid On Time&quot;'>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pay Jul Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pay_Jul_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Delay &quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Paid On Time&quot;'>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pay Jun Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pay_Jun_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Delay&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Paid On Time&quot;'>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pay May Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pay_May_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Delay&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Paid On Time&quot;'>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pay Sep Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pay_Sep_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Delay&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Paid On Time&quot;'>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pay Apr Status' datatype='integer' name='[Pay_Apr_Status]' role='measure' type='quantitative' />
      <column caption='Pay Aug Status' datatype='integer' name='[Pay_Aug_Status]' role='measure' type='quantitative' />
      <column caption='Pay Jul Status' datatype='integer' name='[Pay_Jul_Status]' role='measure' type='quantitative' />
      <column caption='Pay Jun Status' datatype='integer' name='[Pay_Jun_Status]' role='measure' type='quantitative' />
      <column caption='Pay May Status' datatype='integer' name='[Pay_May_Status]' role='measure' type='quantitative' />
      <column caption='Pay Sep Status' datatype='integer' name='[Pay_Sep_Status]' role='measure' type='quantitative' />
      <column caption='SEX ' datatype='string' name='[SEX (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SEX]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='SEX (Raw)' datatype='integer' name='[SEX]' role='measure' type='quantitative' />
      <column caption='Total Paid Amt' datatype='integer' name='[Total_Paid_Amt]' role='measure' type='quantitative' />
      <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_117938067269758978]' derivation='None' name='[none:Calculation_117938067269758978:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Education Vs Default '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Education Vs Defaulting Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Default_formula' datatype='string' name='[Calculation_117938067269758978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEFAULT]=0 THEN &apos;Non-Defaulting Customers&apos;&#10;ELSE &apos;Defaulting Customers&apos; END' />
            </column>
            <column aggregation='Sum' caption='Default' datatype='integer' name='[DEFAULT]' role='dimension' type='ordinal' />
            <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Graudate School&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;High School&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;University&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_117938067269758978]' derivation='None' name='[none:Calculation_117938067269758978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>When we consider the group of customers whos highest qualification is high school , University and Graduate School the number of defaulters for these are 25%, 23% and 19 % respectively. Meaning higher the education lesser the chances of defaulting.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Speding Scores_marriage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Marital Status Vs Average Spent Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
                  <value>0</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spend_Amt]' derivation='Avg' name='[avg:Total_Spend_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Spend_Amt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true'>&gt; people  spent a total of&lt;</run>
                <run bold='true'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Spend_Amt:qk]</run>
                <run bold='true'>&gt; on average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Spend_Amt:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age  Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Age Group Distribution of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='AGE ' datatype='string' name='[AGE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Adults I(31-35)&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Adults II(36-40)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Adults III(41-45)&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Almost Middle Age(46-50)&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Almost Senior Citizens (56-60)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age (51-55)&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults II(24-30)&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults(21-23)&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column caption='AGE (Raw)' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[AGE (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[AGE (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[There are <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]> customers in the age group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[AGE (group)]> ]]></run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As mentioned in the facts of the case when new banks turned to other new business  credit cards in expanding this area of business, young people became target customers. Although young people tend not to have enough income, banks still issued credits cards to them And it is very evident from the age group distribution graph that the youngest customer in the data set is of 21 years and majority of the customers are between the age 24-35 which is 50% of the dataset. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[AGE (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AppleGothic'>Age Distribution of The Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='AGE (Raw)' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='AppleGothic' fontsize='11'>T</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[otal number of Customers of the age <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:AGE:qk]> in the given data set is <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_pad gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Gender Vs Average Paid Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='SEX ' datatype='string' name='[SEX (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEX]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='SEX (Raw)' datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column caption='Total Paid Amt' datatype='integer' name='[Total_Paid_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Paid_Amt]' derivation='Avg' name='[avg:Total_Paid_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Paid_Amt:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg_paid education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Education Vs Average Paid Back Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Graudate School&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;High School&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;University&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Paid Amt' datatype='integer' name='[Total_Paid_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Paid_Amt]' derivation='Avg' name='[avg:Total_Paid_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Paid_Amt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Paid_Amt:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg_payback_marr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Marital Status Vs Average Paid Back Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
                  <value>0</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Paid Amt' datatype='integer' name='[Total_Paid_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Paid_Amt]' derivation='Avg' name='[avg:Total_Paid_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Paid_Amt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic'>All the three groups paid back almost the same amounts despite their diffrenent average spent amount</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Paid_Amt:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_spend education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Education Vs Average Spent Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Graudate School&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;High School&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;University&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spend_Amt]' derivation='Avg' name='[avg:Total_Spend_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Spend_Amt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of 468 customers whos education status is unknown. However, the average spent amount by these customers is the highest which is around 342.5K and these are also the customers who paid back the highest amount which is 40.8K </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Spend_Amt:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_spend gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Gender Vs Average Spent Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='SEX ' datatype='string' name='[SEX (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEX]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='SEX (Raw)' datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spend_Amt]' derivation='Avg' name='[avg:Total_Spend_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>However the average spent amount is higher for males which is around 282K while the average spent amount for females is around 261K </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[avg:Total_Spend_Amt:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic'>Defaulters Vs Non-Defaulters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Default_formula' datatype='string' name='[Calculation_117938067269758978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEFAULT]=0 THEN &apos;Non-Defaulting Customers&apos;&#10;ELSE &apos;Defaulting Customers&apos; END' />
            </column>
            <column aggregation='Sum' caption='Default' datatype='integer' name='[DEFAULT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938067269758978]' derivation='None' name='[none:Calculation_117938067269758978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> customers who's highest qualification is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]' />
              <size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt; &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> customers who's highest qualification is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit limit prefernce Marriage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Marital Status Vs Credit Limit Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
                  <value>0</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>67% of the customers credit limit was in the range 10K to 200K and 31% of the customers in the range 200K-500K and the last 2% customers have the credit limit of 500k+</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>None of factors like education, gender or marital status have any influence on the customers credit limit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic'>Education Credentials of The Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Graudate School&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;High School&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;University&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> customers who's highest qualification is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' />
              <size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> customers who's highest qualification is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> customers who's highest qualification is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Vs Spending Scores '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Education Vs Total Spent Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Graudate School&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;High School&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;University&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend_Amt]' derivation='Sum' name='[sum:Total_Spend_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' />
              <wedge-size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender Vs Default '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Education Vs Defaulting Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Default_formula' datatype='string' name='[Calculation_117938067269758978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEFAULT]=0 THEN &apos;Non-Defaulting Customers&apos;&#10;ELSE &apos;Defaulting Customers&apos; END' />
            </column>
            <column aggregation='Sum' caption='Default' datatype='integer' name='[DEFAULT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SEX ' datatype='string' name='[SEX (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEX]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='SEX (Raw)' datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117938067269758978]' derivation='None' name='[none:Calculation_117938067269758978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt; &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt; customers  are &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Vs Payment Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Gender Vs Total Spent Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SEX ' datatype='string' name='[SEX (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEX]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='SEX (Raw)' datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend_Amt]' derivation='Sum' name='[sum:Total_Spend_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>Female customers when taken sum in to consideration they have spent around 4.7 billion which is the higher than males.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]' />
              <size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <wedge-size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>Female customers when taken sum in to consideration they have spent around 4.7 billion which is the higher than males.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>Female customers when taken sum in to consideration they have spent around 4.7 billion which is the higher than males.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Limit Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Distribution of Customers In Each Limit Balance Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>The Number of  Customers in with the credit card limit in the range of </run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> is <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='MArriage VS Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Marital Status Vs Defaulting Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Default_formula' datatype='string' name='[Calculation_117938067269758978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEFAULT]=0 THEN &apos;Non-Defaulting Customers&apos;&#10;ELSE &apos;Defaulting Customers&apos; END' />
            </column>
            <column aggregation='Sum' caption='Default' datatype='integer' name='[DEFAULT]' role='dimension' type='ordinal' />
            <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
                  <value>0</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_117938067269758978]' derivation='None' name='[none:Calculation_117938067269758978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>30% of the married customer default out of the total 13659 married customers, while only 20% of the single people default out of the total 15964 customers who are single. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic'>Marital Status of Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
                  <value>0</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marriage (group)]' />
              <groupfilter function='member' level='[Marriage (group)]' member='&quot;Unknown/Divorced/Widowed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> Customers who's marital status is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' />
              <size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> Customers who's marital status is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>There are a total of &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[> Customers who's marital status is <]]></run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marriage Vs Spending Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Marital Status Vs Total Spent Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Marriage (Raw)' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='string' name='[Marriage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MARRIAGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Divorced/Widowed&quot;'>
                  <value>0</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Spend Amt' datatype='integer' name='[Total_Spend_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend_Amt]' derivation='Sum' name='[sum:Total_Spend_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt; Spent a total of&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' />
              <wedge-size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <size column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt; Spent a total of&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt; Spent a total of&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Total_Spend_Amt:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay Vs bill 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Bill Amount In May Vs Repayment Of The Bill Amount In The Following Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Bill Amt May' datatype='integer' name='[Bill_Amt_May]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_41658349233750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column caption='Paid Amt Jun' datatype='integer' name='[Paid_Amt_Jun]' role='measure' type='quantitative' />
            <column-instance column='[Bill_Amt_May]' derivation='Sum' name='[sum:Bill_Amt_May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658349233750016]' derivation='Sum' name='[sum:Calculation_41658349233750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid_Amt_Jun]' derivation='Sum' name='[sum:Paid_Amt_Jun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jun:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jun:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jun:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jun:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</rows>
        <cols>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_May:qk] + ([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jun:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pay Vs bill 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Bill Amount In June Vs Repayment Of The Bill Amount In The Following Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Bill Amt Jun' datatype='integer' name='[Bill_Amt_Jun]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_41658349233750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column caption='Paid Amt Jul' datatype='integer' name='[Paid_Amt_Jul]' role='measure' type='quantitative' />
            <column-instance column='[Bill_Amt_Jun]' derivation='Sum' name='[sum:Bill_Amt_Jun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658349233750016]' derivation='Sum' name='[sum:Calculation_41658349233750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid_Amt_Jul]' derivation='Sum' name='[sum:Paid_Amt_Jul:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_Jun:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_Jun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</rows>
        <cols>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_Jun:qk] + ([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Jul:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pay Vs bill 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Bill Amount In July Vs Repayment Of The Bill Amount In The Following Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Bill Amt July' datatype='integer' name='[Bill_Amt_July]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_41658349233750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column caption='Paid Amt Aug' datatype='integer' name='[Paid_Amt_Aug]' role='measure' type='quantitative' />
            <column-instance column='[Bill_Amt_July]' derivation='Sum' name='[sum:Bill_Amt_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658349233750016]' derivation='Sum' name='[sum:Calculation_41658349233750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid_Amt_Aug]' derivation='Sum' name='[sum:Paid_Amt_Aug:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_July:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Aug:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_July:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Aug:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_July:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_July:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Aug:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Aug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_July:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Aug:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</rows>
        <cols>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_July:qk] + ([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_Aug:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pay Vs bill1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Bill Amount In April Vs Repayment Of The Bill Amount In The Following Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Bill Amt April' datatype='integer' name='[Bill_Amt_April]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_41658349233750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column caption='Paid Amt May' datatype='integer' name='[Paid_Amt_May]' role='measure' type='quantitative' />
            <column-instance column='[Bill_Amt_April]' derivation='Sum' name='[sum:Bill_Amt_April:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658349233750016]' derivation='Sum' name='[sum:Calculation_41658349233750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid_Amt_May]' derivation='Sum' name='[sum:Paid_Amt_May:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_May:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_May:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_May:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='AppleGothic' fontsize='11'><![CDATA[For the customers in the group<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]> the total bill amount is<[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk]>.However, they have only paid <[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_May:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='11'>As Mentioned earlier in the the facts of the case, In Taiwan, in February 2006, debt from credit cards reached $268 billion USD. More than half a million people were not able to repay their loans and this dashboard explains that majority customers were only able to repay just 10-20% of their total spend amount each month and hence the huge debt.</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</rows>
        <cols>([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Bill_Amt_April:qk] + ([federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Calculation_41658349233750016:qk] + [federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Paid_Amt_May:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='limi preference Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Age Vs Credit Limit Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='AGE ' datatype='string' name='[AGE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Adults I(31-35)&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Adults II(36-40)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Adults III(41-45)&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Almost Middle Age(46-50)&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Almost Senior Citizens (56-60)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age (51-55)&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults II(24-30)&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults(21-23)&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column caption='AGE (Raw)' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>67% of the customers credit limit was in the range 10K to 200K and 31% of the customers in the range 200K-500K and the last 2% customers have the credit limit of 500k+</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>None of factors like education, gender or marital status have any influence on the customers credit limit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[AGE (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='limi preference education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Education Vs Credit Limit Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='Education (Raw)' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Graudate School&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;High School&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;University&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>67% of the customers credit limit was in the range 10K to 200K and 31% of the customers in the range 200K-500K and the last 2% customers have the credit limit of 500k+</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>None of factors like education, gender or marital status have any influence on the customers credit limit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='limi preference gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='12'>Gender Vs Credit Limit Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_data' name='federated.1jfrwen0tuyvbg1eunz2410whqc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfrwen0tuyvbg1eunz2410whqc9'>
            <column caption='gender' datatype='string' name='[Calculation_117938067265536000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX]=1 THEN &apos;Men&apos;&#10;ELSE &apos;Women&apos;&#10;END' />
            </column>
            <column caption='Limit Bal (raw)' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='string' name='[Limit Bal (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
                <bin default-name='false' value='&quot;10K-100K&quot;'>
                  <value>10000</value>
                  <value>16000</value>
                  <value>20000</value>
                  <value>30000</value>
                  <value>40000</value>
                  <value>50000</value>
                  <value>60000</value>
                  <value>70000</value>
                  <value>80000</value>
                  <value>90000</value>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;110K-200K&quot;'>
                  <value>110000</value>
                  <value>120000</value>
                  <value>130000</value>
                  <value>140000</value>
                  <value>150000</value>
                  <value>160000</value>
                  <value>170000</value>
                  <value>180000</value>
                  <value>190000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;210K-300K&quot;'>
                  <value>210000</value>
                  <value>220000</value>
                  <value>230000</value>
                  <value>240000</value>
                  <value>250000</value>
                  <value>260000</value>
                  <value>270000</value>
                  <value>280000</value>
                  <value>290000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;310K-400K&quot;'>
                  <value>310000</value>
                  <value>320000</value>
                  <value>327680</value>
                  <value>330000</value>
                  <value>340000</value>
                  <value>350000</value>
                  <value>360000</value>
                  <value>370000</value>
                  <value>380000</value>
                  <value>390000</value>
                  <value>400000</value>
                </bin>
                <bin default-name='false' value='&quot;410K-500K&quot;'>
                  <value>410000</value>
                  <value>420000</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>450000</value>
                  <value>460000</value>
                  <value>470000</value>
                  <value>480000</value>
                  <value>490000</value>
                  <value>500000</value>
                </bin>
                <bin default-name='false' value='&quot;500K-700K&quot;'>
                  <value>510000</value>
                  <value>520000</value>
                  <value>530000</value>
                  <value>540000</value>
                  <value>550000</value>
                  <value>560000</value>
                  <value>570000</value>
                  <value>580000</value>
                  <value>590000</value>
                  <value>600000</value>
                  <value>610000</value>
                  <value>620000</value>
                  <value>630000</value>
                  <value>640000</value>
                  <value>650000</value>
                  <value>660000</value>
                  <value>670000</value>
                  <value>680000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;700K-1M&quot;'>
                  <value>700000</value>
                  <value>710000</value>
                  <value>720000</value>
                  <value>730000</value>
                  <value>740000</value>
                  <value>750000</value>
                  <value>760000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>1000000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SEX (Raw)' datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117938067265536000]' derivation='None' name='[none:Calculation_117938067265536000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
              <text column='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>67% of the customers credit limit was in the range 10K to 200K and 31% of the customers in the range 200K-500K and the last 2% customers have the credit limit of 500k+</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='AppleGothic' fontsize='12'>None of factors like education, gender or marital status have any influence on the customers credit limit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Limit Bal (group)]</rows>
        <cols>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067265536000:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bill Vs Repayment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AppleGothic'>Total Bill Made By The Customers Each Month Vs Paid Amount The Following Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='12' param='vert' type-v2='layout-flow' w='99066' x='467' y='810'>
            <zone h='3846' id='13' type-v2='title' w='99066' x='467' y='810'>
            </zone>
            <zone h='94534' id='10' type-v2='layout-basic' w='99066' x='467' y='4656'>
              <zone h='47265' id='3' name='Pay Vs bill1' w='49532' x='467' y='4656'>
              </zone>
              <zone h='47265' id='5' name='Pay Vs bill 2' w='49534' x='49999' y='4656'>
              </zone>
              <zone h='47269' id='6' name='Pay Vs bill 3' w='49532' x='467' y='51921'>
              </zone>
              <zone h='47269' id='7' name='Pay Vs bill 4' w='49534' x='49999' y='51921'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Credit prefences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AppleGothic' fontsize='15'>Credit Card Limit Preferences By Each Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone fixed-size='32' h='4049' id='17' is-fixed='true' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94331' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='4859'>
              <zone h='94331' id='5' type-v2='layout-basic' w='99064' x='468' y='4859'>
                <zone h='28188' id='3' name='Credit limit prefernce Marriage' w='49503' x='50029' y='39170'>
                </zone>
                <zone h='31832' id='9' name='limi preference education' w='49503' x='50029' y='67358'>
                </zone>
                <zone h='34311' id='10' name='limi preference Age' w='49532' x='468' y='4859'>
                </zone>
                <zone h='34311' id='11' name='limi preference gender' w='49532' x='50000' y='4859'>
                </zone>
                <zone h='60020' id='12' name='Limit Balance' w='49561' x='468' y='39170'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='16'>Understanding The Demographics Of The Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone fixed-size='30' h='3846' id='20' is-fixed='true' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94534' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='4656'>
              <zone h='94534' id='8' type-v2='layout-basic' w='99064' x='468' y='4656'>
                <zone h='44128' id='5' name='Age Distribution' w='54535' x='468' y='4656'>
                </zone>
                <zone h='50406' id='6' name='Age  Group Distribution' w='44529' x='55003' y='48784'>
                </zone>
                <zone h='50406' id='7' name='Education Distribution' w='28847' x='468' y='48784'>
                </zone>
                <zone h='44128' id='55' name='Count Of default' w='44529' x='55003' y='4656'>
                </zone>
                <zone h='50406' id='12' name='Marital Status of Customers' w='25688' x='29315' y='48784'>
                  <layout-cache cell-count-w='1' minheight='166' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='66' h='7692' id='13' is-fixed='true' name='Marital Status of Customers' pane-specification-id='1' param='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' type-v2='color' w='9245' x='30018' y='55567' />
        <zone fixed-size='71' h='8907' id='56' is-fixed='true' name='Count Of default' pane-specification-id='1' param='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[none:Calculation_117938067269758978:nk]' type-v2='color' w='13517' x='55588' y='11741' />
        <zone fixed-size='287' h='12045' id='11' is-fixed='true' name='Education Distribution' pane-specification-id='1' param='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' type-v2='color' w='9538' x='1229' y='54555' />
      </zones>
    </dashboard>
    <dashboard name='Education Spending Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Spending and Payment Patterns Of The Customers Based On Their Education Credentials</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='19' param='vert' type-v2='layout-flow' w='99066' x='467' y='810'>
            <zone h='3239' id='20' type-v2='title' w='99066' x='467' y='810'>
            </zone>
            <zone h='95141' id='16' param='horz' type-v2='layout-flow' w='99066' x='467' y='4049'>
              <zone h='95141' id='5' type-v2='layout-basic' w='99066' x='467' y='4049'>
                <zone h='20404' id='3' name=' Education Vs Default ' w='57745' x='41788' y='4049'>
                </zone>
                <zone h='47573' id='9' name='Education Vs Spending Scores ' w='41321' x='467' y='51617'>
                </zone>
                <zone h='74737' id='12' name='Avg_paid education' w='28668' x='70865' y='24453'>
                </zone>
                <zone h='74737' id='13' name='Avg_spend education' w='29077' x='41788' y='24453'>
                </zone>
                <zone h='47568' id='14' name='Education Distribution' w='41321' x='467' y='4049'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11842' id='17' name='Education Distribution' pane-specification-id='1' param='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]' type-v2='color' w='9362' x='936' y='10324' />
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analysis of Credit Card Defaulters in Taiwan</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TaiwanCreditCardCrisis/28980181?rev=' id='FinalStory' path='/workbooks/TaiwanCreditCardCrisis_16641276975080' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='93' h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
              <zone h='88837' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='10223'>
                <flipboard active-id='21' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Intro' id='21'>
                      <capturedDeltas>
                        <dashboard name='Intro'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontcolor='#e15759' fontname='AppleGothic' fontsize='28'>Analysis of Credit Card Defaulters In Taiwan Case Study</run>
                              <run>&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='AppleGothic' fontsize='22'>Project: </run>
                              <run auto-url='true' fontcolor='#000000' fontname='AppleGothic' fontsize='22' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Sai-86549/Prediction-Analysis-of-Credit-Card-Defaulters-In-Taiwan&amp;quot;'>https://github.com/Sai-86549/Prediction-Analysis-of-Credit-Card-Defaulters-In-Taiwan</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Customer Demographics' id='13'>
                      <capturedDeltas>
                        <worksheet name='Education Distribution'>
                          <highlight>
                            <color-one-way>
                              <field>[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Education (group)]</field>
                            </color-one-way>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Marital Status Vs Spending, Default rate' captured-sheet='Mariage Spending Pattern' id='6' />
                    <story-point captured-sheet='Credit prefences' id='11'>
                      <capturedDeltas>
                        <worksheet name='Credit limit prefernce Marriage'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Bill Vs Repayment' id='12' />
                    <story-point captured-sheet='Gender Spending Patterns' id='15' />
                    <story-point captured-sheet='Education Spending Patterns' id='18'>
                      <capturedDeltas>
                        <worksheet name='Avg_paid education'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Avg_spend education'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Spending Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Spending and Payment Patterns Of The Customers Based On Their Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='22' param='horz' type-v2='layout-flow' w='99066' x='467' y='810'>
            <zone h='98380' id='19' param='vert' type-v2='layout-flow' w='99066' x='467' y='810'>
              <zone h='3239' id='20' type-v2='title' w='99066' x='467' y='810'>
              </zone>
              <zone h='95141' id='17' param='horz' type-v2='layout-flow' w='99066' x='467' y='4049'>
                <zone h='95141' id='6' type-v2='layout-basic' w='99066' x='467' y='4049'>
                  <zone h='62449' id='5' name='Gender Vs Payment Scores' w='28966' x='70567' y='4049'>
                  </zone>
                  <zone h='32692' id='11' name='Gender Vs Default ' w='28966' x='70567' y='66498'>
                  </zone>
                  <zone h='62550' id='13' name='Avg_spend gender' w='35049' x='467' y='4049'>
                  </zone>
                  <zone h='62550' id='14' name='Avg_pad gender ' w='35051' x='35516' y='4049'>
                  </zone>
                  <zone h='32591' id='15' name='limi preference gender' w='70100' x='467' y='66599'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6781' id='23' name='Gender Vs Payment Scores' pane-specification-id='1' param='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[SEX (group)]' type-v2='color' w='8192' x='90930' y='10020' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <repository-location id='Intro' path='/workbooks/TaiwanCreditCardCrisis_16641276975080' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='60526' id='4' is-scaled='1' param='C:/Users/saite/Downloads/Analysis of Credit Card Defaulters in Taiwan.twb Files/Image/Tableau_Image_Banner.png' type-v2='bitmap' w='99533' x='234' y='32085' />
        <zone forceUpdate='true' h='33401' id='5' type-v2='text' w='99005' x='-59' y='4555'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='AppleGothic' fontsize='28'>Analysis of Credit Card Defaulters In Taiwan Case Study</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AppleGothic' fontsize='22'>Data Source:</run>
            <run auto-url='true' fontcolor='#000000' fontname='AppleGothic' fontsize='22' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/uciml/default-of-credit-card-clients-dataset&amp;quot;'>https://www.kaggle.com/uciml/default-of-credit-card-clients-dataset</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AppleGothic' fontsize='22'>Project: </run>
            <run auto-url='true' fontcolor='#000000' fontname='AppleGothic' fontsize='22' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/adiag321/Prediction-and-Analysis-of-Credit-Defaulters-in-Taiwan&amp;quot;'>https://github.com/adiag321/Prediction-and-Analysis-of-Credit-Defaulters-in-Taiwan</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mariage Spending Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AppleGothic' fontsize='14'>Spending and Payment Patterns Of The Customers Based On Their Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
              <zone fixed-size='47' h='5567' id='16' is-fixed='true' type-v2='title' w='99064' x='468' y='810'>
              </zone>
              <zone h='92813' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='6377'>
                <zone h='92813' id='5' type-v2='layout-basic' w='99064' x='468' y='6377'>
                  <zone h='48058' id='3' name='Marital Status of Customers' w='27911' x='468' y='6377'>
                  </zone>
                  <zone h='48058' id='9' name='Marriage Vs Spending Scores' w='32241' x='28379' y='6377'>
                  </zone>
                  <zone h='44755' id='12' name='Avg_payback_marr' w='38912' x='60620' y='54435'>
                  </zone>
                  <zone h='48058' id='13' name='MArriage VS Default' w='38912' x='60620' y='6377'>
                  </zone>
                  <zone h='44755' id='11' name='AVG Speding Scores_marriage' w='60152' x='468' y='54435'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10020' id='19' name='Marriage Vs Spending Scores' pane-specification-id='1' param='[federated.1jfrwen0tuyvbg1eunz2410whqc9].[Marriage (group)]' type-v2='color' w='13751' x='48215' y='12348' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
